DB_URL = mongodb+srv://abhijeet_nishal:bruce_wayne@cluster0.1tfv2it.mongodb.net/authdb?retryWrites=true&w=majority

SecretKey = "v>3)M!{fqT)A0ke}Vm$SxK[;"

privatekey = "rOURNLQ%mZ=+TCzT#cD,@*nYk;LD(1[#"
